<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>DOGINFO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
    <div class="titulo">
      <h1>DOGINFO</h1>
      <p>Conheça tudo sobre a raça do seu animal.</p>
      <a href="#main" class="botao">Veja mais</a>
    </div>
    </header>
    <main id="main">
      <div class="animais">
        <section class="ami">
          <span class="img">
            <img src="/img/dogs/husky.jpg" width="200px" height="200px"></img>
          </span>
          <h1>Raça 1</h1>
        </section>
        <section class="ami">
          <span class="img">
            <img src="/img/dogs/beagle.jpg" width="200px" height="200px"></img>
          </span>
          <h1>Raça 2</h1>
        </section>
        <section class="ami">
          <span class="img">
            <img src="/img/dogs/dalmata.jpg" width="200px" height="200px"></img>
          </span>
          <h1>Raça 3</h1>
        </section>
        <section class="ami">
          <span class="img">
            <img src="/img/dogs/poodle.jpg" width="200px" height="200px"></img>
          </span>
          <h1>Raça 4</h1>
        </section>
        <section class="ami">
          <span class="img">
            <img src="/img/dogs/salsicha.jpg" width="200px" height="200px"></img>
          </span>
          <h1>Raça 5</h1>
        </section>
        <section class="ami">
          <span class="img">
            <img src="/img/dogs/Bulldog.jpg" width="200px" height="200px"></img>
          </span>
          <h1>Raça 6</h1>
        </section>
        <section class="ami">
          <span class="img">
            <img src="/img/dogs/German_Shepherd.jpg" width="200px" height="200px"></img>
          </span>
          <h1>Raça 7</h1>
        </section>
        <section class="ami">
          <span class="img">
            <img src="/img/dogs/labrador.jpg" width="200px" height="200px"></img>
          </span>
          <h1>Raça 8</h1>
        </section>
      </div>
    </main>
  <footer>
    <section class="conteudo">
      <section class="endereço">
        <h1>Endereço</h1>
        <p>Av. Primeiro de Maio, 720 - Jaguaribe, João Pessoa - PB, 58015-435</p>
        <p>MAPA GOOGLE</p>
      </section>
      <section class="redesecontato">
        <h1>Redes Sociais</h1>
        <ul>
          <li>
            <a href="https://www.facebook.com/ifpbcampusjpoficial"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/ifpbcampusjpoficial/"><i class="fa fa-instagram fa-2x" aria-hidden="false"></i></a>
          </li>
          <li>
            <a href="https://twitter.com/IFPBoficial?s=20"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="https://br.linkedin.com/school/ifpb/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
          </li>
        </ul>
      </section>
      <section class="sobre">
        <h1>Quem Somos?</h1>
        <p>DOGINFO é um site informativo sobre raças de cachorro, onde com blocos interativos seja possível a comparação entre as raças e suas características.</p>
      </section>
  </footer>
  </body>
</html>