@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body{
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0;
  text-align: center;
}

@media (min-width: 360px) {
  body{
    margin: 0;
  }
  header .titulo h1{
    margin: 0px;
    font-size: 4em;
    text-transform: uppercase;
  }

  header .titulo p{
    font-size: 2em;
    font-style: italic;
  }
  main .animais {
    display: grid;
    grid-template-columns: repeat(1, auto);
  }
  
  header .titulo .botao{
    margin: 5rem;
    color: #fff;
    background-color: #555;
    border-color: #555;
    border-radius: 3px;
    font-size: 0.6em;
    padding: 15px;
    justify-content: center;
    line-height: 1.42857143;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
  }

  footer section.redesecontato ul{
    display: grid;
    grid-template-columns: repeat(1, auto);
    list-style: none;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: 720px) {
  body{
    margin: 0;
  }
  header .titulo .botao{
    display: flex;
    margin: 5rem;
    color: #fff;
    background-color: #555;
    border-color: #555;
    border-radius: 3px;
    font-size: 0.6em;
    padding: 15px;
    justify-content: center;
    line-height: 1.42857143;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
  }
  main .animais {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 40px;
    grid-row-gap: 100px;
    padding: 60px 5%;
  }
  footer section.redesecontato ul{
    display: grid;
    grid-template-columns: repeat(4, auto);
    list-style: none;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: 1000px) {
  body{
    margin: 0;
  }
  main .animais {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 40px;
  grid-row-gap: 100px;
  padding: 60px 5%;
 }
 footer section.redesecontato ul{
    display: grid;
    grid-template-columns: repeat(4, auto);
    list-style: none;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: 1025px) {
  body{
    margin: 0;
  }
  main .animais {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 40px;
  grid-row-gap: 100px;
  padding: 60px 5%;
  }
  footer section.redesecontato ul{
    display: grid;
    grid-template-columns: repeat(4, auto);
    list-style: none;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
}

/*Header*/
header{
  background-color: lightgrey;
  background-image: url(/img/background.jpg);
  background-blend-mode: multiply;
  background-position: 40%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  min-height: 400px;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
}

header .titulo h1, header .titulo p{
  color: #ecece2;
}

header .titulo h1{
  margin: 0px;
  font-size: 4em;
  text-transform: uppercase;
}

header .titulo p{
  font-size: 2em;
  font-style: italic;
}

header .titulo .botao{
  display: flex;
  margin: 10rem;
  color: #fff;
  background-color: #555;
  border-color: #555;
  border-radius: 3px;
  font-size: 1.5em;
  padding: 20px;
  justify-content: center;
  line-height: 1.42857143;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
}

/*Main*/
main{
  padding: 100px 15%;
  color: #333;
  display: grid;
}

.animais {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 40px;
  grid-row-gap: 100px;
  padding: 60px 5%;
}

main div .maintitulo{
  text-align: center;
}

/*Footer*/
footer{
  background-color: lightgrey;
}

footer .conteudo{
  text-align: center;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding: 40px 15% 50px;
}

footer section.redesecontato a{
  margin: 15px;
  color: black;
  border: 3px solid black;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: grid;
  justify-content: center;
  align-content: center;
  text-decoration: none;
}

footer section.redesecontato a:hover {
  color: #fff;
  background-color: #555;
}